\version "2.19.83"
% automatically converted by musicxml2ly from bassoonI.xml
\pointAndClickOff

%% additional definitions required by the score:
\language "english"


\header {
    copyright =  "Bassoon 1"
    encodingdate =  "2020-02-01"
    encodingdescription =  "Sibelius / MusicXML 3.0"
    title =  "Four Marches for the Masrriage of Napoleon"
    encoder =  "Craig Dabelstein"
    poet =  "Bassoon 1"
    encodingsoftware =  "Sibelius 19.12.0"
    }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
PartPOneVoiceOne =  \relative e, {
    \clef "bass" \key e \minor \numericTimeSignature\time 4/4 s1*2 | % 3
    R1 | % 4
    r2 r4 e4 ( -\p | % 5
    fs2 ~ fs8 ) r8 e4 ( | % 6
    fs4 g4 ~ g8 ) r8 e4 ( | % 7
    fs4 g4 a4 b4 ) | % 8
    b4. ( c8 ) c4 g'4 ( -\p -\< | % 9
    a2 -\! -\> g4 ) -\! r4 | \barNumberCheck #10
    r2 r4 g4 ( -\< | % 11
    a2 -\! g2 ~ -\> -\! | % 12
    g1 ~ -\pp | % 13
    g2 ) r2 | % 14
    R1 | % 15
    c,1 -\p | % 16
    R1 | % 17
    c2 ( -\p -\< cs2 ) -\! | % 18
    r2 r4 a8. ( -\p b16 | % 19
    cs4 -\< d4 e4 fs4 ) | \barNumberCheck #20
    fs4. ( g8 ) g4 r4 -\! | % 21
    R1 | % 22
    r2 r4 fs,8. ( gs16 | % 23
    as4 b4 cs4 ds4 ) | % 24
    ds4. ( e8 ) e4 r4 | % 25
    fs1 ( -\p | % 26
    f4 ) -. -\pp r4 r2 | % 27
    s1*2 | % 29
    r2 r4 a8. -. -\markup{ \bold\small\italic {mp marc.} } b16 -. |
    \barNumberCheck #30
    b8 -. c8 -. a8 -. b8 -. b8 -. a8 -. a8 -. g8 -. | % 31
    a4 -- a4 -- r4 a8. -. b16 -. | % 32
    b8 -. c8 -. a8 -. b8 -. b8 -. a8 -. a8 -. g8 -. | % 33
    a4 -- a4 -- r4 b,4 ( | % 34
    fs4. g8 a4 ) b4 -> -\< | % 35
    cs4 -> ds4 -> e4 -> -\f -\! fs4 ( -\p | % 36
    g4 ) r4 r4 fs4 ( | % 37
    g4 ) r4 r4 fs4 ( | % 38
    g4 ) r4 r2 | % 39
    R1 | \barNumberCheck #40
    gs1 ~ -\pp | % 41
    gs1 ~ | % 42
    gs1 ~ | % 43
    gs1 ~ | % 44
    gs4 r4 r2 | % 45
    e2 ( -\mf -\> e4 ) -. -\! r4 | % 46
    e2 ( -\> e4 ) -. -\! r4 | % 47
    cs'2 ( -\p d2 | % 48
    c4 ) r4 r4 ef,4 ( | % 49
    f2 ) r4 ef4 ( -\mf | \barNumberCheck #50
    fs4 gf4 ~ gf8 ) r8 ef8. -. fs16 -. | % 51
    fs8 -. gf8 -. ef8 -. fs8 -. fs8 -. ef8 -. ef8 -. df8 -. | % 52
    ef4 -- ef4 -- r2 | % 53
    f2 ( -\mf f4 ) -. r4 | % 54
    f2 ( f4 ) -. r4 | % 55
    af2 ( gf2 | % 56
    bf8 ) fs16 -\mf fs16 fs8 fs16 fs16 fs8 fs16 fs16 fs8 fs16 fs16 | % 57
    fs8 fs16 fs16 fs8 fs16 fs16 fs8 fs16 fs16 fs8 fs,16 fs16 | % 58
    fs8 fs16 fs16 fs8 fs16 fs16 fs8 fs16 fs16 fs8 r8 | % 59
    R1 | \barNumberCheck #60
    as4. ( -\f -\< b8 cs4 ) r4 | % 61
    fs,4. ( gs8 a4 ) r4 -\! | % 62
    fs4. ( gs8 a4 ) r4 | % 63
    r2 c'4 ( -\ff c,8 ) r8 | % 64
    s1*2 | % 66
    r2 r4 ef,4 -\f -\markup{ \bold\large\italic {pesante} } | % 67
    c4. d8 e2 ~ | % 68
    e16 -\< fs16 g16 a16 b16 cs16 ds16 e16 e8 -. -> -\! r8 r4 | % 69
    s1*2 | % 71
    bf2 -\fp -\< b8 -. -\! r8 r4 | % 72
    r2 bf'2 ~ -\fp -\< | % 73
    bf2 ~ bf8 -. -\! r8 ds,4 -\mf | % 74
    es4 ( fs4 gs4 as4 ) | % 75
    es4 ( fs8. gs16 as4 ) b4 ( -> | % 76
    fs4 gs4 a4 b4 ) | % 77
    g4 ( -\< a8. b16 c4 ) df4 ( -\! | % 78
    g,4 a4 bf4 ) d4 ( -\< | % 79
    g,4 a4 bf4 ) c8 -\! d8 | \barNumberCheck #80
    d4. ( -\f -\< ef8 ) ef4 bf4 -- -\! | % 81
    gf4. -> -\ff af8 bf4 gf4 -- | % 82
    df4. -> ef8 ff4 df4 -> | % 83
    df4. -> ef8 ff4 df4 -> | % 84
    \once \omit TupletBracket
    \times 2/3  {
        ff,8*255/256 ( gf8*255/256 af8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        bf8*255/256 cf8*255/256 df8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        ff,8*255/256 ( gf8*255/256 af8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        bf8*255/256 cf8*255/256 df8*129/128 ) }
    | % 85
    \once \omit TupletBracket
    \times 2/3  {
        ff,8*255/256 ( gf8*255/256 af8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        bf8*255/256 cf8*255/256 df8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        ff8*255/256 ( gf8*255/256 af8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        bf8*255/256 cf8*255/256 df8*129/128 ) }
    | % 86
    \once \omit TupletBracket
    \times 2/3  {
        e,8*255/256 ( fs8*255/256 gs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        a8*255/256 b8*255/256 cs8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        e,8*255/256 ( fs8*255/256 gs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        a8*255/256 b8*255/256 c8*129/128 ) }
    | % 87
    \once \omit TupletBracket
    \times 2/3  {
        e,8*255/256 ( fs8*255/256 gs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        a8*255/256 b8*255/256 cs8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        e,8*255/256 ( fs8*255/256 gs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        a8*255/256 b8*255/256 c8*129/128 ) }
    | % 88
    g2 -^ f2 -^ | % 89
    a1 | \barNumberCheck #90
    d,2 -^ c2 -^ | % 91
    e1 -- -^ | % 92
    R1 | % 93
    gs,1 ~ -\ff | % 94
    gs1 | % 95
    gs1 ~ | % 96
    gs1 | % 97
    af1 -\p -\< -\! | % 98
    gs1 ~ -\ff | % 99
    gs1 ~ | \barNumberCheck #100
    gs8 r8 r4 r2 | % 101
    r2 r4 e'4 ( -\p | % 102
    gs,2. ) e'4 ( | % 103
    gs,2. ) e'4 ( | % 104
    gs,1 ~ | % 105
    gs1 | % 106
    cs4 ) r4 r2 | % 107
    c2 ( -\p -\> d2 -\! | % 108
    a4 ) r4 r2 | % 109
    s1*5 | % 114
    a2 ( -\p gs2 | % 115
    fs2 e2 ) | % 116
    \once \omit TupletBracket
    \times 2/3  {
        a8*255/256 ( -\markup{ \bold\small\italic {p tranquillo} } b8*255/256
        cs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        d8*255/256 e8*255/256 fs8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        gs,8*255/256 ( a8*255/256 b8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 d8*255/256 e8*129/128 ) }
    | % 117
    \once \omit TupletBracket
    \times 2/3  {
        fs,8*255/256 ( gs8*255/256 a8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        b8*255/256 cs8*255/256 d8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        e,8*255/256 ( fs8*255/256 gs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        a8*255/256 b8*255/256 cs8*129/128 ) }
    | % 118
    a4. ( -\p b8 cs2 ) | % 119
    cs4. ( d8 e2 ) | \barNumberCheck #120
    a,4. ( b8 cs2 ) | % 121
    cs4. ( d8 e2 ) | % 122
    s1*2 | % 124
    R1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Bassoon 1"
            \set Staff.shortInstrumentName = "Bsn. 1"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

