\version "2.19.83"
% automatically converted by musicxml2ly from clarinetII.xml
\pointAndClickOff

%% additional definitions required by the score:
\language "english"


\header {
    copyright =  "Clarinet in Bb 2"
    encodingdate =  "2020-02-01"
    encodingdescription =  "Sibelius / MusicXML 3.0"
    title =  "Four Marches for the Masrriage of Napoleon"
    encoder =  "Craig Dabelstein"
    poet =  "Clarinet in Bb 2"
    encodingsoftware =  "Sibelius 19.12.0"
    }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
PartPOneVoiceOne =  \relative a {
    \transposition bf \clef "treble" \key fs \minor
    \numericTimeSignature\time 4/4 s1*2 | % 3
    s1*5 | % 8
    r2 r4 a4 ( -\p -\< | % 9
    b2 -\! -\> a4 ) -\! r4 | \barNumberCheck #10
    r2 r4 a'4 ( -\< -\< | % 11
    b2 -\! -\! -\> a4 ) b,4 ( -\! | % 12
    cs2 ) r4 b4 ( | % 13
    cs4 d4 ) ~ d8 r8 b4 ( | % 14
    cs4 d4 e4 fs4 ) | % 15
    fs4. ( g8 ) g4 ( b,4 -\pp -\< | % 16
    g2 -\markup{ \bold\small\italic {dolciss.} } -\! -\> b4 ) r4 -\! | % 17
    r2 r4 c4 ( -> -\< | % 18
    gs2 -\! -\> c4 ) -\! r4 | % 19
    ef1 ~ | \barNumberCheck #20
    ef2. fs,4 | % 21
    fs1 | % 22
    ds'4. ( f,8 g4 ) gs8. ( as16 | % 23
    c4 cs4 ds4 f4 ) | % 24
    f4. ( fs8 ) fs4 ds4 ( -\markup{ \small\italic {P} } -\< | % 25
    f4 g4 gs4 as4 ) -\! | % 26
    s1*6 | % 32
    f,2. -\markup{ \bold\small\italic {P} } r4 | % 33
    s1*2 | % 35
    r2 r4 df''4 ( -\pp | % 36
    f,2. ) df'4 ( | % 37
    f,2. ) df'4 ( | % 38
    f,1 ~ | % 39
    f2 ) ~ -\> f8 -\! r8 r4 | \barNumberCheck #40
    r2 r4 e,4 ( -\mp | % 41
    fs2 ~ fs8 ) r8 e4 ( | % 42
    fs4 gs4 ~ gs8 ) r8 e8. fs16 -. | % 43
    fs8 -. gs8 -. e8 -. fs8 -. fs8 -. e'8 -. e8 -. d8 -. | % 44
    r2 r4 r8. b'16 -\mf | % 45
    b2 ( -\> fs4 ) -. -\! r8. b16 | % 46
    b2 ( -\> fs4 ) -. -\! r8. b16 -\p | % 47
    b2 ( c2 ) | % 48
    g2 -- r2 | % 49
    r2 b,2 ~ -\p | \barNumberCheck #50
    b2 cs2 ~ | % 51
    cs2 b2 ~ | % 52
    b4 r4 r2 | % 53
    e'2 ( -\mf -\> ef4 ) r4 -\! | % 54
    e2 ( -\> ef4 ) r4 -\! | % 55
    c2 ( df2 | % 56
    af4. ) r8 r4 \once \omit TupletBracket
    \times 8/9  {
        gs16*63/64 ( -\mf as32*261/256 -\< b32*63/64 cs32*261/256 ds32*63/64
        es32*261/256 fs32*63/64 gs32*261/256 ) }
    | % 57
    as4 ( -> -\! b4 ) r4 \once \omit TupletBracket
    \times 8/9  {
        gs,16*63/64 ( -\< as32*261/256 b32*63/64 cs32*261/256 ds32*63/64
        es32*261/256 fs32*63/64 gs32*261/256 }
    | % 58
    as8. b16 bs4 ) r4 -\! \once \omit TupletBracket
    \times 8/9  {
        ds,,16*63/64 ( -\f -\< es32*261/256 -\< g32*63/64 gs32*261/256
        as32*63/64 -> bs32*261/256 cs32*63/64 -\! ds32*261/256 ) }
    | % 59
    ds4 ( -> -\! gs,8 ) r8 r4 \once \omit TupletBracket
    \times 8/9  {
        fs16*63/64 ( -\f -\< as32*261/256 -\< b32*63/64 cs32*261/256 ds32*63/64
        -> es32*261/256 g32*63/64 gs32*261/256 ) }
    -\! | \barNumberCheck #60
    gs4 ( -> -\! gs,8 ) r8 r4 \once \omit TupletBracket
    \times 8/9  {
        e'16*63/64 ( -\f fs32*261/256 -\< gs32*63/64 a32*261/256 b32*63/64
        cs32*261/256 ds32*63/64 e32*261/256 ) }
    | % 61
    e4 ( -> -\! e,8 ) r8 r4 \once \omit TupletBracket
    \times 8/9  {
        cs16*63/64 ( -\f ds32*261/256 -\< es32*63/64 fs32*261/256 gs32*63/64
        as32*261/256 bs32*63/64 cs32*261/256 ) }
    | % 62
    df4 ( -> -\! df,8 ) r8 r4 d4 ( | % 63
    d,8 ) r8 r4 r4 g4 ( -\ff | % 64
    a4 bf4 c4 bf8. c16 ) | % 65
    d4. ( -> ef8 ) -> ef4 -> r4 | % 66
    gf,4. -- af8 -- bf4 -- r4 | % 67
    r2 df,2 ~ | % 68
    df2 ~ df8 r8 r4 | % 69
    s1*3 | % 72
    r2 c2 ~ -\fp | % 73
    c2 ~ c8 -. r8 r4 | % 74
    \once \omit TupletBracket
    \times 2/3  {
        es'8*255/256 -\mf gs8*255/256 bs,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es8*255/256 gs,8*255/256 bs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es,8*255/256 ( gs8*255/256 ) bs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es8*255/256 gs8*255/256 bs8*129/128 }
    | % 75
    \once \omit TupletBracket
    \times 2/3  {
        es,8*255/256 gs8*255/256 bs,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es8*255/256 gs,8*255/256 bs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es,8*255/256 ( gs8*255/256 ) bs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es8*255/256 gs8*255/256 bs8*129/128 }
    | % 76
    \once \omit TupletBracket
    \times 2/3  {
        es,8*255/256 gs8*255/256 bs,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es8*255/256 gs,8*255/256 bs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es,8*255/256 ( gs8*255/256 ) cs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es8*255/256 gs8*255/256 cs8*129/128 }
    | % 77
    \once \omit TupletBracket
    \times 2/3  {
        es,8*255/256 gs8*255/256 cs,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        es8*255/256 gs,8*255/256 cs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        fs,8*255/256 ( -\< a8*255/256 ) d8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8*255/256 a8*255/256 c8*129/128 }
    | % 78
    \once \omit TupletBracket
    \times 2/3  {
        fs,8*255/256 a8*255/256 ef8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8*255/256 c8*255/256 ef8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        a,8*255/256 ( c8*255/256 ) -\! ef8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        a8*255/256 c8*255/256 e8*129/128 }
    | % 79
    \once \omit TupletBracket
    \times 2/3  {
        a,8*255/256 -\< c8*255/256 e,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        a8*255/256 c,8*255/256 e8*129/128 }
    -\! e4. ( -\p -\< c'8 ) -\! | \barNumberCheck #80
    c1 -\f -\< -\! | % 81
    c1 -\ff | % 82
    ef,,4. -> f8 gf4 ef4 -> | % 83
    c4. -> df8 ef4 c4 -> | % 84
    \once \omit TupletBracket
    \times 4/6  {
        fs16*63/64 -\ff fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128
        as16*129/128 }
    \once \omit TupletBracket
    \times 4/6  {
        bs16*63/64 bs16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs,16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        bs16*63/64 bs16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    | % 85
    \once \omit TupletBracket
    \times 4/6  {
        fs,16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        bs16*63/64 bs16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs,16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        bs16*63/64 bs16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    | % 86
    \once \omit TupletBracket
    \times 4/6  {
        fs,16*63/64 -\ff fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128
        as16*129/128 }
    \once \omit TupletBracket
    \times 4/6  {
        bs16*63/64 bs16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs,16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        bs16*63/64 bs16*129/128 cs16*129/128 cs16*63/64 d16*129/128 d16*129/128
        }
    | % 87
    \once \omit TupletBracket
    \times 4/6  {
        fs,16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        bs16*63/64 bs16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs,16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        bs16*63/64 bs16*129/128 cs16*129/128 cs16*63/64 d16*129/128 d16*129/128
        }
    | % 88
    \once \omit TupletBracket
    \times 4/6  {
        fs,16*63/64 fs16*129/128 g16*129/128 g16*63/64 a16*129/128 a16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        b16*63/64 b16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 e16*129/128 fs16*129/128 fs16*63/64 g16*129/128 g16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        a16*63/64 a16*129/128 b16*129/128 b16*63/64 c16*129/128 c16*129/128
        }
    | % 89
    \once \omit TupletBracket
    \times 4/6  {
        ds,16*63/64 ds16*129/128 e16*129/128 e16*63/64 fs16*129/128 fs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        gs16*63/64 gs16*129/128 a16*129/128 a16*63/64 b16*129/128 b16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        d,16*63/64 d16*129/128 e16*129/128 e16*63/64 fs16*129/128 fs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        gs16*63/64 gs16*129/128 a16*129/128 a16*63/64 b16*129/128 b16*129/128
        }
    | \barNumberCheck #90
    \once \omit TupletBracket
    \times 4/6  {
        cs,16*63/64 cs16*129/128 d16*129/128 d16*63/64 e16*129/128 e16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        b,16*63/64 b16*129/128 cs16*129/128 cs16*63/64 d16*129/128 d16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e16*63/64 e16*129/128 fs16*129/128 fs16*63/64 g16*129/128 g16*129/128
        }
    | % 91
    \once \omit TupletBracket
    \times 4/6  {
        as,16*63/64 as16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        ds16*63/64 ds16*129/128 es16*129/128 es16*63/64 fs16*129/128 fs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        as,16*63/64 as16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        ds16*63/64 ds16*129/128 es16*129/128 es16*63/64 fs16*129/128 fs16*129/128
        }
    | % 92
    \once \omit TupletBracket
    \times 4/6  {
        cs16*63/64 cs16*129/128 ds16*129/128 ds16*63/64 es16*129/128 es16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        cs,16*63/64 cs16*129/128 ds16*129/128 ds16*63/64 es16*129/128 es16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs16*63/64 fs16*129/128 gs16*129/128 gs16*63/64 as16*129/128 as16*129/128
        }
    | % 93
    fs,1 ~ -\ff | % 94
    fs1 | % 95
    fs1 ~ | % 96
    fs1 | % 97
    \once \omit TupletBracket
    \times 2/3  {
        as8*255/256 -\< b8*255/256 cs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        d8*255/256 e8*255/256 fs8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        gs8*255/256 as8*255/256 b8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 d8*255/256 e8*129/128 }
    -\! | % 98
    fs8 -\markup{ \bold\small\italic {ffz} } r8 r4 r2 | % 99
    R1 | \barNumberCheck #100
    \times 2/3  {
        bf,,8*255/256 -! bf8*255/256 -! r8*129/128 }
    r4 r2 | % 101
    r2 r4 bf4 ( -\p | % 102
    gs2. ) bf4 ( | % 103
    gs2. ) bf4 ( | % 104
    gs1 ~ -\> | % 105
    gs1 -\! | % 106
    gs4 ) r4 r2 | % 107
    d'1 ( -\p -\> -\! | % 108
    b2 ~ b8 ) df8 ( -\markup{ \bold\small\italic {dolce} } ef4 | % 109
    e4 -\> gf4 g4 a4 ) -\! | \barNumberCheck #110
    s1*2 | % 112
    b,2 ( -\p bf2 | % 113
    af2 bf2 ) | % 114
    b4.. ( -\markup{ \bold\small\italic {dolce} } cs16 ef2 ~ | % 115
    e2 e2 ) | % 116
    gf2 ~ gf8 r8 r4 | % 117
    R1 | % 118
    \once \omit TupletBracket
    \times 2/3  {
        cf,8*255/256 ( -. -\pp cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 ) -. }
    | % 119
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 ( -. cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 ) -. }
    | \barNumberCheck #120
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 ( -. cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cf8*255/256 -. cf8*255/256 -. cf8*129/128 ) -. }
    | % 121
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 ( -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 ) -. }
    | % 122
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 ( -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 ) -. }
    | % 123
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 ( -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        gf8*255/256 -. gf8*255/256 -. gf8*129/128 ) -. }
    | % 124
    gf1 \fermata \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Clarinet in B"
            \set Staff.shortInstrumentName = "Cl. 2"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

