\version "2.19.83"
% automatically converted by musicxml2ly from oboeI.xml
\pointAndClickOff

%% additional definitions required by the score:
\language "english"


\header {
    copyright =  "Oboe 1"
    encodingdate =  "2020-02-01"
    encodingdescription =  "Sibelius / MusicXML 3.0"
    title =  "Four Marches for the Masrriage of Napoleon"
    encoder =  "Craig Dabelstein"
    poet =  "Oboe 1"
    encodingsoftware =  "Sibelius 19.12.0"
    }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
PartPOneVoiceOne =  \relative cs' {
    \clef "treble" \key e \minor \numericTimeSignature\time 4/4 s1*2 | % 3
    s1*10 | % 13
    s1*11 | % 24
    r2 r4 cs4 ( -\markup{ \small\italic {P} } -\< | % 25
    ds4 es4 fs4 gs4 -\! | % 26
    as4 ) -\pp r4 r2 | % 27
    s1*8 | % 35
    r2 r4 ef'4 ( -\pp | % 36
    c2. ) ef4 ( | % 37
    c2. ) ef4 | % 38
    c1 ( | % 39
    b4 ) r4 r2 | \barNumberCheck #40
    s1*4 | % 44
    r2 r4 r8. a'16 -\mf | % 45
    a2 ( -\> e4 ) -. -\! r8. a16 | % 46
    a2 ( -\> e4 ) -. -\! r8. a16 -\p | % 47
    a2 ( bf2 ) | % 48
    f2 -- r2 | % 49
    s1*3 | % 52
    r2 r4 r8. bf16 -\mf | % 53
    bf2 ( -\> f4 ) r8. -\! bf16 | % 54
    bf2 ( -\> f4 ) r4 -\! | % 55
    bf2 ( cf2 | % 56
    gf4. ) r8 r2 | % 57
    R1 | % 58
    r2 r4 df8. ( -\f -\< df'16 ) -\! | % 59
    cs4 ( -> fs,8 ) r8 r4 fs,8. ( -\< fs'16 ) -\! | \barNumberCheck #60
    fs4 ( -> fs,8 ) r8 r4 d'8. ( -\< d'16 ) -\! | % 61
    d4 ( -> d,8 ) r8 r4 b8. ( -\< b'16 ) -\! | % 62
    b4 ( -> b,8 ) r8 r4 c'4 ( -> | % 63
    c,8 ) r8 r4 r4 f,4 ( -\ff | % 64
    g4 af4 bf4 af8. bf16 ) | % 65
    c4. ( -> df8 ) -> df4 -> r4 | % 66
    ff,4. -- gf8 -- af4 -- ef4 -\f -\markup{ \bold\large\italic
        {pesante} } | % 67
    c4. d8 e2 ~ | % 68
    e16 -\< fs16 g16 a16 b16 cs16 ds16 e16 e4 -> -\! e,4 ( -\ff | % 69
    fs4 g4 a4 g8. a16 ) | \barNumberCheck #70
    b4. ( -> c8 ) -> c4 -> g4 -- | % 71
    ef4. -- f8 -- g4 -- d4 | % 72
    b'4. cs,8 ds2 ~ -> | % 73
    ds2 ~ d8 r8 r4 | % 74
    \once \omit TupletBracket
    \times 2/3  {
        ds'8*255/256 -\mf fs8*255/256 as,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds8*255/256 fs,8*255/256 as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds,8*255/256 ( fs8*255/256 ) as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds8*255/256 fs8*255/256 as8*129/128 }
    | % 75
    \once \omit TupletBracket
    \times 2/3  {
        ds,8*255/256 fs8*255/256 as,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds8*255/256 fs,8*255/256 as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds,8*255/256 ( fs8*255/256 ) as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds8*255/256 fs8*255/256 as8*129/128 }
    | % 76
    \once \omit TupletBracket
    \times 2/3  {
        ds,8*255/256 fs8*255/256 as,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds8*255/256 fs,8*255/256 as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds,8*255/256 ( fs8*255/256 ) b8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds8*255/256 fs8*255/256 b8*129/128 }
    | % 77
    \once \omit TupletBracket
    \times 2/3  {
        ds,8*255/256 fs8*255/256 b,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        ds8*255/256 fs,8*255/256 b8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        e,8*255/256 ( -\< g8*255/256 ) c8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 g8*255/256 bf8*129/128 }
    | % 78
    \once \omit TupletBracket
    \times 2/3  {
        e,8*255/256 g8*255/256 df8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 bf8*255/256 df8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        g,8*255/256 ( bf8*255/256 ) -\! df8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        g8*255/256 bf8*255/256 d8*129/128 }
    | % 79
    \once \omit TupletBracket
    \times 2/3  {
        g,8*255/256 -\< bf8*255/256 d,8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        g8*255/256 bf,8*255/256 d8*129/128 }
    -\! d4. ( -\p -\< bf'8 ) -\! | \barNumberCheck #80
    bf1 -\f -\< -\! | % 81
    df1 -\ff | % 82
    s1*2 | % 84
    \once \omit TupletBracket
    \times 4/6  {
        e,,16*63/64 -\ff e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128
        gs16*129/128 }
    \once \omit TupletBracket
    \times 4/6  {
        as16*63/64 as16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        as16*63/64 as16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    | % 85
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        as16*63/64 as16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        as16*63/64 as16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    | % 86
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 -\ff e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128
        gs16*129/128 }
    \once \omit TupletBracket
    \times 4/6  {
        as16*63/64 as16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        as16*63/64 as16*129/128 b16*129/128 b16*63/64 c16*129/128 c16*129/128
        }
    | % 87
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        as16*63/64 as16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        as16*63/64 as16*129/128 b16*129/128 b16*63/64 c16*129/128 c16*129/128
        }
    | % 88
    \once \omit TupletBracket
    \times 4/6  {
        e,16*63/64 e16*129/128 f16*129/128 f16*63/64 g16*129/128 g16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        a16*63/64 a16*129/128 b16*129/128 b16*63/64 cs16*129/128 cs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        d,16*63/64 d16*129/128 e16*129/128 e16*63/64 f16*129/128 f16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        g16*63/64 g16*129/128 a16*129/128 a16*63/64 bf16*129/128 bf16*129/128
        }
    | % 89
    \once \omit TupletBracket
    \times 4/6  {
        cs16*63/64 cs16*129/128 d16*129/128 d16*63/64 e16*129/128 e16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs16*63/64 fs16*129/128 g16*129/128 g16*63/64 a16*129/128 a16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        c,16*63/64 c16*129/128 d16*129/128 d16*63/64 e16*129/128 e16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        fs16*63/64 fs16*129/128 g16*129/128 g16*63/64 a16*129/128 a16*129/128
        }
    | \barNumberCheck #90
    \once \omit TupletBracket
    \times 4/6  {
        b,16*63/64 b16*129/128 c16*129/128 c16*63/64 d16*129/128 d16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        a,16*63/64 a16*129/128 b16*129/128 b16*63/64 c16*129/128 c16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        d16*63/64 d16*129/128 e16*129/128 e16*63/64 f16*129/128 f16*129/128
        }
    | % 91
    \once \omit TupletBracket
    \times 4/6  {
        gs,16*63/64 gs16*129/128 a16*129/128 a16*63/64 b16*129/128 b16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        cs16*63/64 cs16*129/128 ds16*129/128 ds16*63/64 e16*129/128 e16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        gs,16*63/64 gs16*129/128 a16*129/128 a16*63/64 b16*129/128 b16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        cs16*63/64 cs16*129/128 ds16*129/128 ds16*63/64 e16*129/128 e16*129/128
        }
    | % 92
    \once \omit TupletBracket
    \times 4/6  {
        b16*63/64 b16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        b,16*63/64 b16*129/128 cs16*129/128 cs16*63/64 ds16*129/128 ds16*129/128
        }
    \once \omit TupletBracket
    \times 4/6  {
        e16*63/64 e16*129/128 fs16*129/128 fs16*63/64 gs16*129/128 gs16*129/128
        }
    | % 93
    gs,1*1/2 ( :32 -\ff e1*1/2 :32 | % 94
    gs1*1/2 :32 e1*1/2 ) :32 | % 95
    gs1*1/2 ( :32 -\ff e1*1/2 :32 | % 96
    gs1*1/2 :32 e1*1/2 ) :32 | % 97
    \once \omit TupletBracket
    \times 2/3  {
        gs8*255/256 -\< a8*255/256 b8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        c8*255/256 d8*255/256 e8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        fs8*255/256 gs8*255/256 a8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        b8*255/256 c8*255/256 d8*129/128 }
    -\! | % 98
    b8 -\markup{ \bold\small\italic {ffz} } r8 r4 r2 | % 99
    R1 | \barNumberCheck #100
    \times 2/3  {
        af,8*255/256 -! af8*255/256 -! r8*129/128 }
    r4 r2 | % 101
    s1*5 | % 106
    r4 e4. ( -\p -\markup{ \bold\small\italic {dolce} } f8 g4 | % 107
    af4 bf4 c4 d4 | % 108
    e4. -\> fs8 g4 ~ g8 ) r8 -\! | % 109
    R1 | \barNumberCheck #110
    a4.. ( -\markup{ \bold\small\italic {pp espr.} } b16 cs2 ~ -\< | % 111
    cs4.. d16 -\! -\> cs2 ) -\! | % 112
    s1*4 | % 116
    cs,4.. ( -\p d16 e2 ~ | % 117
    e2 d2 | % 118
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 ) e8*255/256 ( -. -\pp e8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 -. e8*255/256 -. e8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 -. e8*255/256 -. e8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 -. e8*255/256 -. e8*129/128 ) -. }
    | % 119
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 ( -. e8*255/256 -. e8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 -. e8*255/256 -. e8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 -. e8*255/256 -. e8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 -. e8*255/256 -. e8*129/128 ) -. }
    | \barNumberCheck #120
    \once \omit TupletBracket
    \times 2/3  {
        e8*255/256 ( -. cs8*255/256 -. cs8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 -. cs8*255/256 -. cs8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 -. cs8*255/256 -. cs8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 -. cs8*255/256 -. cs8*129/128 ) -. }
    | % 121
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 ( -. cs8*255/256 -. cs8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 -. cs8*255/256 -. cs8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 -. cs8*255/256 -. cs8*129/128 -. }
    \once \omit TupletBracket
    \times 2/3  {
        cs8*255/256 -. cs8*255/256 -. cs8*129/128 ) -. }
    | % 122
    s1*2 | % 124
    R1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Oboe 1"
            \set Staff.shortInstrumentName = "Ob. 1"
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

