\version "2.19.83"
% automatically converted by musicxml2ly from tenorsax.xml
\pointAndClickOff

%% additional definitions required by the score:
fz = #(make-dynamic-script "fz")
\language "english"


\header {
    copyright =  "Tenor Saxophone"
    encodingdate =  "2020-02-01"
    encodingdescription =  "Sibelius / MusicXML 3.0"
    title =  "Four Marches for the Masrriage of Napoleon"
    encoder =  "Craig Dabelstein"
    poet =  "Tenor Saxophone"
    encodingsoftware =  "Sibelius 19.12.0"
    }

\layout {
    \context { \Score
        skipBars = ##t
        }
    }
PartPOneVoiceOne =  \relative ds'' {
    \transposition bf, \clef "treble" \key fs \minor
    \numericTimeSignature\time 4/4 s1*2 | % 3
    s1*10 | % 13
    s1*17 | \barNumberCheck #30
    ds1 ~ -\pp | % 31
    ds1 | % 32
    b2. ( gs4 ) | % 33
    gs1 ~ | % 34
    gs1 ~ -\< -\! | % 35
    gs2. -\f r4 | % 36
    s1*7 | % 43
    r2 r4 fs4 ( -\p | % 44
    g4 as4 b4 cs4 | % 45
    ds4. e8 fs4 ) d4 ( | % 46
    b4. cs8 d4 ) b4 ( | % 47
    fs4.. e16 ) e4.. ( g16 ) | % 48
    g4 r4 r2 -. | % 49
    s1*7 | % 56
    r2 r4 gs4 ( -\p -\< | % 57
    as4 b4 ) r4 gs4 ( | % 58
    as8. b16 bs4 ) r2 -\! | % 59
    gs4. ( -\f -\< as8 b4 ) r4 | \barNumberCheck #60
    gs4. ( as8 bs4 ) r4 | % 61
    gs4. ( a8 b4 ) r4 -\! | % 62
    gs4. ( as8 b4 ) r4 | % 63
    r2 d'4 ( -\ff d,8 ) r8 | % 64
    a4 bf4 c4 bf8. c16 | % 65
    d4. ( -> ef8 ) -> ef4 -> r4 | % 66
    gf4. -- af8 -- bf4 -- af,4 -\f | % 67
    d,4. -> e8 fs2 ~ -\fp | % 68
    fs8 a8 -\< cs8. fs16 fs8 -\ff -\! r8 r4 | % 69
    s1*3 | % 72
    cs4. ds8 e2 ( -> -\fp | % 73
    es,8 ) gs8 -\< bs8. es16 es8 -. -\! r8 es,4 -\mf | % 74
    gs4 ( gs4 as4 bs4 ) | % 75
    gs4 ( gs8. as16 bs4 ) cs4 ( -> | % 76
    gs4 as4 b4 cs4 ) | % 77
    a4 ( -\< b8. cs16 d4 ) ef4 ( -\! | % 78
    a,4 b4 c4 ) e4 ( -\< | % 79
    a,4 b4 ) -\! e,4. ( -\p -\< c'8 ) -\! | \barNumberCheck #80
    c1 -\f -\< -\! | % 81
    ef1 -\ff | % 82
    af,4. -> -\ff bf8 c4 af4 -- | % 83
    ef'4. -> f8 gf4 ef4 -> | % 84
    \once \omit TupletBracket
    \times 2/3  {
        gf,8*255/256 ( af8*255/256 bf8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        c8*255/256 df8*255/256 ef8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        gf,8*255/256 ( af8*255/256 bf8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        c8*255/256 df8*255/256 ef8*129/128 ) }
    | % 85
    \once \omit TupletBracket
    \times 2/3  {
        gf,8*255/256 ( af8*255/256 bf8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        c8*255/256 df8*255/256 ef8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        gf,8*255/256 ( af8*255/256 bf8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        c8*255/256 df8*255/256 ef8*129/128 ) }
    | % 86
    \once \omit TupletBracket
    \times 2/3  {
        fs,8*255/256 ( gs8*255/256 as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        b8*255/256 cs8*255/256 ds8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        fs,8*255/256 ( gs8*255/256 as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        b8*255/256 cs8*255/256 d8*129/128 ) }
    | % 87
    \once \omit TupletBracket
    \times 2/3  {
        fs,8*255/256 ( gs8*255/256 as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        b8*255/256 cs8*255/256 ds8*129/128 ) }
    \once \omit TupletBracket
    \times 2/3  {
        fs,8*255/256 ( gs8*255/256 as8*129/128 }
    \once \omit TupletBracket
    \times 2/3  {
        b8*255/256 cs8*255/256 d8*129/128 ) }
    | % 88
    a2 -^ g2 -^ | % 89
    b1 | \barNumberCheck #90
    e2 -- -^ d2 -- -^ | % 91
    fs1 -- -^ | % 92
    fs1 -- -^ | % 93
    fs,1 ~ -\ff | % 94
    fs1 | % 95
    fs1 ~ | % 96
    fs1 | % 97
    bf1 ~ -\p -\< -\! | % 98
    bf8 -\fz r8 r4 r2 | % 99
    R1 | \barNumberCheck #100
    \times 2/3  {
        bf8*255/256 -! bf8*255/256 -! r8*129/128 }
    r4 r2 | % 101
    s1*22 | % 123
    fs4 -. -\pp r4 r2 | % 124
    fs4 -. r4 r2 \fermata \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Tenor Saxophone"
            \set Staff.shortInstrumentName = "Ten. Sax."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }

