\version "2.19.36"

\language "english"

\include "dynamics-defs.ily"

hornIINotes = \transpose c f
\relative c'' {
  \transposition f

  % 1
  b1 ~ \p |

  % 2
  b1 ~ |

  % 3
  b1 ~ |

  % 4
  b1 ~ |

  % 5
  b1 ~ |

  % 6
  b1 ~ |

  % 7
  b1 ~ |

  % 8
  b1 ~ |

  % 9
  b1 ~ |

  \barNumberCheck #10
  b1 ~ |

  % 11
  b1 ~ |

  % 12
  b1 ~ |

  % 13
  b1 ~ |

  % 14
  b1 ~ |

  % 15
  b1 ~ |

  % 16
  b1 ~ |

  % 17
  b1 ~ \< \! |

  % 18
  b1 \> \! |

  % 19
  b1 ~ \p |

  \barNumberCheck #20
  b2. b4 ( |

  % 21
  cs4 ds4 e4 fs4 |

  % 22
  gs4. bf8 c4 ) cs,4 ~ \pp |

  % 23
  cs1 ~ |

  % 24
  cs1 |

  % 25
  gs1 \< \! |

  % 26
  R1*13 |

  % 39
  fs2. \p fs4 -- |

  \barNumberCheck #40
  fs2 r2 |

  % 41
  R1*3 |

  % 44
  r2 r4 r8. e'16 \mf |

  % 45
  e2 ( \> e4 ) -. \! r8. e16 |

  % 46
  e2 ( \> e4 ) -. \! r8. e16 \p |

  % 47
  e2 ( f2 ) |

  % 48
  c2 -- r4 bf4 ( |

  % 49
  c2 ) r4 bf4 ( \mf |

  \barNumberCheck #50
  cs4 df4 ~ df8 ) r8 bf8. -. cs16 -. |

  % 51
  cs8 -. df8 -. bf8 -. cs8 -. cs8 -. bf8 -. bf8 -. af8 -. |

  % 52
  bf4 -- bf4 -- r2 |

  % 53
  c1 ~ |

  % 54
  c1 ~ |

  % 55
  c4 r4 r2 |

  % 56
  df8 \mf df16 df16 df8 df16 df16 df8 df16 df16 df8 df16 df16 |

  % 57
  df8 df16 df16 df8 df16 df16 df8 df16 df16 df8 df16 df16 |

  % 58
  df8 df16 df16 df8 df16 df16 df8 df16 df16 df8 df16 df16 |

  % 59
  df8 \< df16 df16 df8 df16 df16 df8 df16 df16 df8 df16 df16 |


  \barNumberCheck #60
  df8 df16 df16 df8 df16 df16 df8 df16 df16 df8 df16 df16 |

  % 61
  df8 df16 df16 df8 df16 df16 df8 df16 df16 df8 df16 df16 \! |

  % 62
  cs8 cs16 cs16 cs8 cs16 cs16 cs8 cs16 cs16 cs8 cs16 cs16 |

  % 63
  cs8 cs16 cs16 cs8 cs16 cs16 cs8 cs16 cs16 c8 r8 |

  % 64
  R1*2 |

  % 66
  bf'2 ~ \fp bf8 r8 f'4 |

  % 67
  g,4. -> a8 b2 ~ \fp |

  % 68
  b8 r8 r8. b,16 b4 -. r4 |

  % 69
  R1*2 |

  % 71
  bf2 ( \fp \< a8 ) -. \! r8 a'4 |

  % 72
  fs4. gs8 as2 ~ -> \fp |

  % 73
  as8 r8 r8. bf,16 -. \ff bf8 -. r8 r4 |

  % 74
  bf'1 ~ \p |

  % 75
  bf2. r4 |

  % 76
  R1 |

  % 77
  r2 b,16 \mf b16 \> b16 b16 b4 ~ -\< |

  % 78
  b2. r4 \! |

  % 79
  r2 a'4. ( \p \< f'8 ) \! |

  \barNumberCheck #80
  fs1 \f \< \! |

  % 81
  af,1 \ff |

  % 82
  cs,1 ~ \f \< \! |

  % 83
  cs1 |

  % 84
  \once \omit TupletBracket
  \times 2/3  {
    cf8*255/256 ( df8*255/256 ef8*129/128
  }
  \once \omit TupletBracket
  \times 2/3  {
    f8*255/256 gf8*255/256 af8*129/128 )
  }
  \once \omit TupletBracket
  \times 2/3  {
    cf,8*255/256 ( df8*255/256 ef8*129/128
  }
  \once \omit TupletBracket
  \times 2/3  {
    f8*255/256 gf8*255/256 af8*129/128 )
  }
  |

  % 85
  \once \omit TupletBracket
  \times 2/3  {
    cf,8*255/256 ( df8*255/256 ef8*129/128
  }
  \once \omit TupletBracket
  \times 2/3  {
    f8*255/256 gf8*255/256 af8*129/128 )
  }
  \once \omit TupletBracket
  \times 2/3  {
    cf,8*255/256 ( df8*255/256 ef8*129/128
  }
  f8 ) r16 gs16 \ff |

  % 86
  gs2 ~ \< g8 \! r8 r8. gs16 |

  % 87
  gs2 ~ \< g8 \! r8 r8. e16 |

  % 88
  e2 ^^ -> fs2 ^^ -> |

  % 89
  b,2... b'16 |

  \barNumberCheck #90
  b2 ^^ cs2 ^^ |

  % 91
  fs,1 -- ^^ |

  % 92
  ds1 -- ^^ |

  % 93
  ds1 ~ \ff |

  % 94
  ds1 |

  % 95
  ds1 ~ |

  % 96
  ds1 |

  % 97
  gf1 \p \< \! |

  % 98
  ds1 ~ \ff |

  % 99
  ds1 ~ |

  \barNumberCheck #100
  \times 2/3  {
    ef8*255/256 -! ef8*255/256 -! r8*129/128
  }
  r4 r2 |

  % 101
  R1 |

  % 102
  g,2. -> \p r4 |

  % 103
  g2. -> r4 |

  % 104
  g1 -> |

  % 105
  a4 ( -\markup{ \bold\small\italic {dolce} } \p b4 cs4 d4 |

  % 106
  e4. \> fs8 gs4 ~ gs8 ) r8 \! |

  % 107
  R1*2 |

  % 109
  g1 ( \p \> \! |

  \barNumberCheck #110
  gs2 \pp fs2 |

  % 111
  f2 ef2 ~ |

  % 112
  e2 ) r2 |

  % 113
  R1 |

  % 114
  e4.. ( -\markup{ \bold\small\italic {p dolce} } fs16 gs2 ~ |

  % 115
  gs2 a2 ) |

  % 116
  e1 ( ~ |

  % 117
  e2 fs2 ) |

  % 118
  e1 ~ \p |

  % 119
  e1 ~ |

  \barNumberCheck #120
  e1 |

  % 121
  gs1 ~ |

  % 122
  gs4 r4 r2 |

  % 123
  R1*2
}


