\version "2.19.36"

\language "english"

\include "dynamics-defs.ily"

tromboneIINotes = \relative c' {
  \clef "bass"

  R1*2 |

  % 3
  R1*10 |

  % 13
  R1*8 |

  % 21
  c1 ( \pp |

  % 22
  es2. ) fs4 |

  % 23
  cs1 |

  % 24
  cs1 |

  % 25
  a'1 \< \! |

  % 26
  f2 ( \pp fs2 |

  % 27
  g2 fs2 ) |

  % 28
  bf,2 ( a2 |

  % 29
  b2 a2 ) |

  \barNumberCheck #30
  ds2. \ppp b4 ( \pp |

  % 31
  c4 ds4 e4 fs4 |

  % 32
  g4. fs8 fs4 ) ds4 ( |

  % 33
  b4. cs8 ds4 ) b4 ( |

  % 34
  fs4. g8 a4 ) b4 \< |

  % 35
  cs4 ds4 e4 \f \! fs8 -. \p r8 |

  % 36
  R1*3 |

  % 39
  ds1 ( \pp |

  \barNumberCheck #40
  e4. ) r8 r2 |

  % 41
  R1*2 |

  % 43
  r2 r4 e,4 ( \p |

  % 44
  f4 gs4 a4 b4 |

  % 45
  cs4. d8 e4 ) c4 ( |

  % 46
  a4. b8 c4 ) r4 |

  % 47
  g'2 ( \pp f2 ) |

  % 48
  a1 ~ \> \! |

  % 49
  a2 ~ a8 r8 r4 |

  \barNumberCheck #50
  R1 |

  % 51
  r2 r4 f,4 ( \p |

  % 52
  gf4 a4 bf4 c4 |

  % 53
  d4. ef8 f4 ) df4 ( |

  % 54
  bf4. c8 df4 ) bf'4 ( |

  % 55
  f4.. ef16 ) f4.. ( gf16 ) |

  % 56
  bf4. r8 r4 fs4 ( \p \< |

  % 57
  gs4 a4 ) r4 fs4 ( |

  % 58
  gs8. a16 as4 ) r2 \! |

  % 59
  R1 |

  \barNumberCheck #60
  as,4. ( \< b8 cs4 ) r4 \! |

  % 61
  a'2 -> r2 |

  % 62
  R1 |

  % 63
  r2 r4 af16 \ff af16 af16 af16 |

  % 64
  af4 af16 af16 af16 af16 af4 af16 af16 af16 af16 |

  % 65
  af4 af16 af16 af16 af16 af4 af16 af16 af16 af16 |

  % 66
  af4 -- af16 af16 af16 af16 af4 -- af16 af16 af16 af16 |

  % 67
  af4 -- af16 af16 af16 af16 g4 -- g16 g16 g16 g16 |

  % 68
  g4 g16 g16 g16 g16 g4 g16 g16 g16 g16 |

  % 69
  g4 g16 g16 g16 g16 g4 g16 g16 g16 g16 |

  \barNumberCheck #70
  g4 g16 g16 g16 g16 g4 g16 g16 g16 g16 |

  % 71
  g4 g16 g16 g16 g16 g4 g16 g16 g16 g16 |

  % 72
  g4 g16 g16 g16 g16 gf4 gf16 gf16 gf16 gf16 |

  % 73
  gf4 gf4 :32 gf4 ds4 \mf |

  % 74
  es4 ( fs4 gs4 as4 ) |

  % 75
  es4 ( fs8. gs16 as4 ) b4 ( -> |

  % 76
  fs4 gs4 a4 b4 ) |

  % 77
  g4 ( \< a8. b16 c4 ) df4 ( \! |

  % 78
  g,4 a4 bf4 ) d4 ( \< |

  % 79
  g,4 a4 bf4 ) c8 \! d8 |

  \barNumberCheck #80
  d4. ( \f \< ef8 ) ef4 bf4 -- \! |

  % 81
  gf4. -> \ff af8 bf4 gf4 -- |

  % 82
  df4. -> ef8 ff4 df4 -> |

  % 83
  bf4. -> cf8 df4 bf4 -> |

  % 84
  e1 ~ |

  % 85
  e2. r8. cs'16 \ff |

  % 86
  cs2 ( \< a8 ) \! r8 r8. cs16 |

  % 87
  cs2 ( \< a8 ) \! r8 r8. g16 |

  % 88
  g2 ^^ f2 ^^ |

  % 89
  a1 |

  \barNumberCheck #90
  d,2 -- ^^ c2 -- ^^ |

  % 91
  e1 -- ^^ |

  % 92
  e1 -- ^^ |

  % 93
  b4 r4 r4 d8. ^^ \ff e16 ^^ |

  % 94
  e8 ^^ f8 ^^ d8 ^^ e8 ^^ e8 ^^ d8 ^^ d8 ^^ c8 ^^ |

  % 95
  d4 ^^ d4 ^^ r4 d8. ^^ e16 ^^ |

  % 96
  e8 ^^ f8 ^^ d8 ^^ e8 ^^ e8 ^^ d8 ^^ d8 ^^ c8 ^^ |

  % 97
  d4 ^^ d4 ^^ r4 r8. e'16 \ff |

  % 98
  e2 ( b8 ) r8 r8. e16 |

  % 99
  e2 ( b8 ) r8 r8. e16 \fff |

  \barNumberCheck #100
  e1 ( ^^ \> |

  % 101
  b2 ) r2 \pp \! |

  % 102
  R1*4 |

  % 106
  cs,1 ( \p \< \! |

  % 107
  af4 ) \pp r4 r2 |

  % 108
  cs1 ( \p \< \! |

  % 109
  af4 ) \pp r4 r2 |

  \barNumberCheck #110
  R1*12 |

  % 122
  c'1 ~ \pp |

  % 123
  c1 |

  % 124
  c1 \fermata
}


