\version "2.19.36"

\language "english"

\include "dynamics-defs.ily"

tromboneIIINotes = \relative c' {
  \clef "bass"

  R1*2 |

  % 3
  R1 |

  % 4
  r2 r4 e4 ( \p |

  % 5
  fs2 ~ fs8 ) r8 e4 ( |

  % 6
  fs4 g4 ~ g8 ) r8 e4 ( |

  % 7
  fs4 g4 a4 b4 ) |

  % 8
  b4. ( c8 ) c4 g4 ( |

  % 9
  e4. fs8 g4 ) a8 ( b8 ) |

  \barNumberCheck #10
  b4. ( c8 ) c4 g4 ( |

  % 11
  e4. fs8 g4 ) a4 ( |

  % 12
  b2 ) r4 a4 ( |

  % 13
  b4 c4 ~ c8 ) r8 a4 ( |

  % 14
  b4 c4 d4 e4 ) |

  % 15
  e4. ( f8 ) f4 c4 ( \< |

  % 16
  a4. \! b8 c4 ) d4 ( \< |

  % 17
  e4. g8 fs4 ) cs4 ( \! |

  % 18
  as4. b8 cs4 ) a8. ( \p b16 |

  % 19
  cs4 \< d4 e4 fs4 ) |

  \barNumberCheck #20
  fs4. ( g8 ) g4 r4 \! |

  % 21
  a,1 ( \pp |

  % 22
  gs2. ) fs8. ( gs16 |

  % 23
  as4 b4 cs4 ds4 ) |

  % 24
  ds4. ( e8 ) e4 cs4 ( \< |

  % 25
  ds4 es4 fs4 gs4 ) \! |

  % 26
  bf,2 \pp d2 ~ |

  % 27
  d1 ~ |

  % 28
  d1 ~ |

  % 29
  d1 |

  \barNumberCheck #30
  b,2. \ppp b'4 ( \pp |

  % 31
  c4 ds4 e4 fs4 |

  % 32
  g4. fs8 fs4 ) ds4 ( |

  % 33
  b4. cs8 ds4 ) b4 ( |

  % 34
  fs4. g8 a4 ) b4 \< |

  % 35
  cs4 ds4 e4 \f \! fs8 -. \p r8 |

  % 36
  R1*3 |

  % 39
  a,1 ( \pp |

  \barNumberCheck #40
  gs4. ) r8 r2 |

  % 41
  R1*2 |

  % 43
  r2 r4 e4 ( \p |

  % 44
  f4 gs4 a4 b4 |

  % 45
  cs4. d8 e4 ) c4 ( |

  % 46
  a4. b8 c4 ) a4 ( |

  % 47
  e4.. d16 ) d4.. ( f16 ) |

  % 48
  f1 ~ -\markup{ \bold\small\italic {dim} } |

  % 49
  f1 ~ |

  \barNumberCheck #50
  f1 ~ |

  % 51
  f1 ~ |

  % 52
  f1 ~ |

  % 53
  f4 r4 r4 df'4 ( |

  % 54
  bf4. c8 df4 ) bf'4 ( |

  % 55
  f4.. ef16 ) f,4.. ( gf16 ) |

  % 56
  gf4. r8 r4 fs4 ( \p \< |

  % 57
  gs4 a4 ) r4 fs4 ( |

  % 58
  gs8. a16 as4 ) r2 \! |

  % 59
  fs4. ( \f \< gs8 a4 ) r4 |

  \barNumberCheck #60
  fs4. ( gs8 as4 ) r4 |

  % 61
  d2 -> r4 r4 \! |

  % 62
  R1 |

  % 63
  r2 r4 f16 \ff f16 f16 f16 |

  % 64
  f4 f16 f16 f16 f16 f4 f16 f16 f16 f16 |

  % 65
  f4 f16 f16 f16 f16 f4 f16 f16 f16 f16 |

  % 66
  ff4 -- f16 f16 f16 f16 ef4 -- ef16 ef16 ef16 ef16 |

  % 67
  ef4 -- ef16 ef16 ef16 ef16 b4 -- b16 b16 b16 b16 |

  % 68
  b4 b16 b16 b16 b16 b4 e16 e16 e16 e16 |

  % 69
  e4 e16 e16 e16 e16 e4 e16 e16 e16 e16 |

  \barNumberCheck #70
  e4 e16 e16 e16 e16 e4 e16 e16 e16 e16 |

  % 71
  ef4 ef16 ef16 ef16 ef16 d4 d16 d16 d16 d16 |

  % 72
  df4 df16 df16 df16 df16 bf4 bf16 bf16 bf16 bf16 |

  % 73
  bf4 bf4 :32 bf4 ds,4 \mf |

  % 74
  es4 ( fs4 gs4 as4 ) |

  % 75
  es4 ( fs8. gs16 as4 ) b4 ( -> |

  % 76
  fs4 gs4 a4 b4 ) |

  % 77
  g4 ( \< a8. b16 c4 ) df4 ( \! |

  % 78
  g,4 a4 bf4 ) d4 ( \< |

  % 79
  g,4 a4 bf4 ) c8 \! d8 |

  \barNumberCheck #80
  d4. ( \f \< ef8 ) ef4 bf4 -- \! |

  % 81
  gf4. -> \ff af8 bf4 gf4 -- |

  % 82
  df'4. -> ef8 ff4 df4 -> |

  % 83
  bf4. -> cf8 df4 bf4 -> |

  % 84
  e,1 ~ |

  % 85
  e2. r8. e'16 \ff |

  % 86
  e2 ~ \< c8 \! r8 r8. e16 |

  % 87
  e2 ~ \< c8 \! r8 r8. e16 |

  % 88
  e2 ^^ d2 ^^ |

  % 89
  cs2 ^^ c2 ^^ |

  \barNumberCheck #90
  b2 -- ^^ a2 -- ^^ |

  % 91
  gs1 -- ^^ |

  % 92
  b1 -- ^^ |

  % 93
  gs4 r4 r4 d'8. ^^ \ff e16 ^^ |

  % 94
  e8 ^^ f8 ^^ d8 ^^ e8 ^^ e8 ^^ d8 ^^ d8 ^^ c8 ^^ |

  % 95
  d4 ^^ d4 ^^ r4 d8. ^^ e16 ^^ |

  % 96
  e8 ^^ f8 ^^ d8 ^^ e8 ^^ e8 ^^ d8 ^^ d8 ^^ c8 ^^ |

  % 97
  d4 ^^ d4 ^^ r4 r8. e'16 \ff |

  % 98
  e2 ( b8 ) r8 r8. e16 |

  % 99
  e2 ( b8 ) r8 r8. e16 \fff |

  \barNumberCheck #100
  e1 ( ^^ \> |

  % 101
  b2 ) r2 \pp \! |

  % 102
  R1*4 |

  % 106
  a,1 ( \p \< \! |

  % 107
  c4 ) \pp r4 r2 |

  % 108
  a1 ( \p \< \! |

  % 109
  c4 ) \pp r4 r2 |

  \barNumberCheck #110
  R1*6 |

  % 116
  r2 r2 |

  % 117
  R1 |

  % 118
  a4. ( \p b8 cs2 ) |

  % 119
  cs4. ( d8 e2 ) |

  \barNumberCheck #120
  a,4. ( b8 cs2 ) |

  % 121
  cs4. ( d8 e2 ) |

  % 122
  g1 ~ \pp |

  % 123
  g1 |

  % 124
  g1 \fermata
}


