\version "2.19.36"

\language "english"

\include "dynamics-defs.ily"

tubaNotes = \relative c' {
  \clef "bass"


  % 1
  R1 |

  % 2
  e1 -> \pp |

  % 3
  R1 |

  % 4
  e1 -> |

  % 5
  R1 |

  % 6
  r2 r4 e4 ( \p |

  % 7
  fs4 g4 a4 b4 ) |

  % 8
  b4. ( c8 ) c4 g4 ( |

  % 9
  e4. fs8 g4 ) a8 ( b8 ) |

  \barNumberCheck #10
  b4. ( c8 ) c4 g4 ( |

  % 11
  e4. fs8 g4 ) a4 ( |

  % 12
  b2 ) e,2 ~ \pp |

  % 13
  e2 r2 |

  % 14
  R1 |

  % 15
  r2 r4 c4 ( \p \< |

  % 16
  a4. -\markup{ \bold\small\italic {dolciss.} } -\> b8 c4 ) r4 \!
  |

  % 17
  r2 r4 cs4 ( |

  % 18
  as4. b8 cs4 ) r4 |

  % 19
  e1 ~ -> \p |

  \barNumberCheck #20
  e1 |

  % 21
  e2 ( \pp fs2 ) |

  % 22
  cs1 ~ |

  % 23
  cs1 ~ |

  % 24
  cs1 |

  % 25
  cs'2 ( \< ds2 \! |

  % 26
  as4 ) -. r4 a2 ( \pp |

  % 27
  g2 fs2 ) |

  % 28
  f2 ( ef2 |

  % 29
  d2 c2 ) |

  \barNumberCheck #30
  b'8 -. -\markup{ \bold\small\italic {mp marc.} } c8 -. a8 -. b8 -. b8
  -. a8 -. a8 -. g8 -. |

  % 31
  a4 -- a4 -- r4 a8. -. b16 -. |

  % 32
  b8 -. c8 -. a8 -. b8 -. b8 -. a8 -. a8 -. g8 -. |

  % 33
  a4 -- a4 -. r4 b4 ( |

  % 34
  fs4. g8 a4 ) b4 \< |

  % 35
  cs4 ds4 e4 \f \! fs8 -. \p r8 |

  % 36
  R1*3 |

  % 39
  b,1 ( \pp |

  \barNumberCheck #40
  e,2. ) r4 |

  % 41
  R1*2 |

  % 43
  r2 r4 e4 ( \p |

  % 44
  f4 gs4 a4 b4 |

  % 45
  cs4. d8 e4 ) c4 ( |

  % 46
  a4. b8 c4 ) a4 ( |

  % 47
  e4.. d16 ) d4.. ( f16 ) |

  % 48
  f4 r4 f4 -. r4 |

  % 49
  R1*2 |

  % 51
  r2 r4 f4 ( \p |

  % 52
  gf4 a4 bf4 c4 |

  % 53
  d4. ef8 f4 ) df4 ( |

  % 54
  bf4. c8 df4 ) bf4 ( |

  % 55
  f8 ) r8 r4 ef'8 r8 r4 |

  % 56
  gf,4 r4 r4 fs4 ( \p \< |

  % 57
  gs4 a4 ) r4 fs4 ( |

  % 58
  gs8. a16 as4 ) r2 \! |

  % 59
  fs4. ( \f \< gs8 a4 ) r4 |

  \barNumberCheck #60
  fs4. ( gs8 as4 ) r4 |

  % 61
  fs4. ( g8 a4 ) r4 \! |

  % 62
  fs4. ( gs8 a4 ) r4 |

  % 63
  r2 c'4 ( \ff c,8 ) r8 |

  % 64
  R1*2 |

  % 66
  r2 r4 gf4 \f |

  % 67
  c,4. -> d8 e2 ~ \fp |

  % 68
  e8 g8 \< b8. e16 e8 -. \ff \! r8 r4 |

  % 69
  R1*2 |

  % 71
  r2 r4 d,4 \f |

  % 72
  b4. cs8 ds2 ~ -> |

  % 73
  ds8 fs8 \< as8. ds16 ds8 -. r8 \! ds4 \mf |

  % 74
  es,4 ( fs4 gs4 as4 ) |

  % 75
  es4 ( fs8. gs16 as4 ) b4 ( -> |

  % 76
  fs4 gs4 a4 b4 ) |

  % 77
  g4 ( \< a8. b16 c4 ) df4 ( \! |

  % 78
  g,4 a4 bf4 ) d4 ( \< |

  % 79
  g4 a4 bf4 ) c,8 \! d8 |

  \barNumberCheck #80
  d4. ( \f \< ef8 ) ef4 bf4 -- \! |

  % 81
  gf4. -> \ff af8 bf4 gf4 -- |

  % 82
  df4. -> ef8 ff4 df4 -> |

  % 83
  bf4. -> cf8 df4 bf4 -> |

  % 84
  e1 ~ |

  % 85
  e2. r4 |

  % 86
  e1 ~ \ff |

  % 87
  e1 |

  % 88
  e1 ~ |

  % 89
  e1 |

  \barNumberCheck #90
  e1 ~ -- ^^ |

  % 91
  e1 -- ^^ |

  % 92
  b1 |

  % 93
  gs'4 r4 r4 d8. ^^ \ff e16 ^^ |

  % 94
  e8 ^^ f8 ^^ d8 ^^ e8 ^^ e8 ^^ d8 ^^ d8 ^^ c8 ^^ |

  % 95
  d4 ^^ d4 ^^ r4 d8. ^^ e16 ^^ |

  % 96
  e8 ^^ f8 ^^ d8 ^^ e8 ^^ e8 ^^ d8 ^^ d8 ^^ c8 ^^ |

  % 97
  d4 ^^ d4 ^^ r2 |

  % 98
  gs1 ~ \ff |

  % 99
  g1 |

  \barNumberCheck #100
  \times 2/3  {
    gs8*255/256 -! gs8*255/256 -! r8*129/128
  }
  r4 r2 |

  % 101
  R1*4 |

  % 105
  c,2 ( \p \> d2 |

  % 106
  e1 ) \! |

  % 107
  c2 ( \p \> d2 |

  % 108
  e1 ) \! |

  % 109
  c2 ( \p \> d2 |

  \barNumberCheck #110
  e4 ) r4 r2 \! |

  % 111
  R1*7 |

  % 118
  a2 ( \p cs,2 ~ |

  % 119
  c2 e2 ) |

  \barNumberCheck #120
  a2 ( \p cs,2 ~ |

  % 121
  c2 e2 ) |

  % 122
  a1 ~ \pp |

  % 123
  a1 |

  % 124
  a1 \fermata
}


